    namespace :migrate_data do
      desc "insert old data"
      task :load_yourls_data => :environment do
        
Url.create(:path=>'applause', :original_url=>'http://img156.imageshack.us/img156/8894/kaneklapqo6.gif', :created_at=>'2011-11-23 12:21:36', :ip=>'71.13.5.162', :hits=>3)
Url.create(:path=>'1', :original_url=>'http://icanhascheezburger.files.wordpress.com/2008/02/funny-pictures-kitten-shoe-loled.jpg', :created_at=>'2009-11-30 20:53:04', :ip=>'66.188.115.24', :hits=>3)
Url.create(:path=>'ninjamoves', :original_url=>'http://i1.soundcloud.com/artworks-000000541164-dubprs-crop.jpg', :created_at=>'2009-12-01 07:01:04', :ip=>'66.188.115.24', :hits=>7)
Url.create(:path=>'1hrfloyd', :original_url=>'http://www.bandsvideos.com/component/option,com_seyret/Itemid,26/task,videodirectlink/id,729/', :created_at=>'2009-12-02 09:55:24', :ip=>'216.17.231.24', :hits=>0)
Url.create(:path=>'nodefecating', :original_url=>'http://media1.break.com/dnet/media/2008/10/76%20They%20Don%27t%20Take%20No%20Crap.jpg', :created_at=>'2009-12-02 12:50:04', :ip=>'216.17.231.24', :hits=>3)
Url.create(:path=>'2', :original_url=>'http://www.aef.org.uk/downloads//NO%20at%20Heathrow.jpg', :created_at=>'2009-12-02 12:50:47', :ip=>'216.17.231.24', :hits=>1)
Url.create(:path=>'3', :original_url=>'http://www.ethicurean.com/wp-content/uploads/2006/10/no-crop-circle.jpg', :created_at=>'2009-12-02 12:52:02', :ip=>'216.17.231.24', :hits=>2)
Url.create(:path=>'4', :original_url=>'http://rlv.zcache.com/get_behind_the_girl_he_left_behind_poster-p228273285591973061qzz0_400.jpg', :created_at=>'2009-12-02 12:54:18', :ip=>'216.17.231.24', :hits=>1)
Url.create(:path=>'5', :original_url=>'http://images.buycostumes.com/mgen/merchandiser/28657.jpg', :created_at=>'2009-12-02 14:08:46', :ip=>'216.17.231.24', :hits=>2)
Url.create(:path=>'hydroscoot', :original_url=>'http://www.onemoregadget.com/look-like-a-total-douche-but-get-around-quick-with-the-hydrofoil-water-scooter/', :created_at=>'2009-12-04 12:26:29', :ip=>'216.17.231.24', :hits=>6)
Url.create(:path=>'gtfo', :original_url=>'http://www.funnyforumpics.com/forums/GTFO/2/GTFO~1.jpg', :created_at=>'2009-12-04 19:38:20', :ip=>'66.188.115.24', :hits=>1)
Url.create(:path=>'6', :original_url=>'http://www.someecards.com/card/sorry-i-called-emailed-or-imd-you-from', :created_at=>'2009-12-04 20:01:09', :ip=>'66.188.115.24', :hits=>1)
Url.create(:path=>'emolawnmower', :original_url=>'http://purplemonkeyscreenprint.co.uk/shop/images/push_it_real_good-image.png', :created_at=>'2009-12-04 20:05:11', :ip=>'66.188.115.24', :hits=>1)
Url.create(:path=>'7', :original_url=>'http://www.motifake.com/image/demotivational-poster/0809/ninja-fail-demotivational-poster-1222453788.jpg', :created_at=>'2009-12-05 08:38:04', :ip=>'66.188.115.24', :hits=>5)
Url.create(:path=>'1u', :original_url=>'http://imgfave.lg1x8z.simplecdn.net/image_cache/1251168131722424.jpeg', :created_at=>'2010-01-07 09:54:35', :ip=>'216.17.231.24', :hits=>63)
Url.create(:path=>'1v', :original_url=>'http://imgfave.lg1x8z.simplecdn.net/image_cache/1237764973465488.jpeg', :created_at=>'2010-01-07 10:02:40', :ip=>'216.17.231.24', :hits=>1)
Url.create(:path=>'1h', :original_url=>'http://www.seriouswheels.com/pics-2006/2006-Dodge-Challenger-Concept-SA-1920x1440.jpg', :created_at=>'2009-12-17 08:42:19', :ip=>'216.17.231.24', :hits=>9)
Url.create(:path=>'1r', :original_url=>'http://www.youtube.com/watch?v=o-r02-oZAW4&feature=player_embedded', :created_at=>'2010-01-05 14:19:29', :ip=>'216.17.231.24', :hits=>2)
Url.create(:path=>'1k', :original_url=>'http://en.wikipedia.org/wiki/Wiktionary', :created_at=>'2009-12-21 11:58:14', :ip=>'216.17.231.24', :hits=>21)
Url.create(:path=>'1l', :original_url=>'http://www.amazon.com/Stray-Sock-Sewing-Too-Super-Cute/dp/160061907X/ref=sr_1_1?ie=UTF8&s=books&qid=1261503512&sr=1-1', :created_at=>'2009-12-22 09:38:59', :ip=>'75.171.219.199', :hits=>30)
Url.create(:path=>'madhouse', :original_url=>'http://maps.google.com/maps?f=q&source=s_q&hl=en&q=&vps=1&jsv=196c&sll=43.061616,-89.445261&sspn=0.011335,0.025749&ie=UTF8&geocode=FXARkQIdcyyr-g&split=0', :created_at=>'2010-01-02 16:58:10', :ip=>'66.188.115.24', :hits=>4)
Url.create(:path=>'1n', :original_url=>'http://pshero.com/archives/the-sugar-bag-effect', :created_at=>'2009-12-25 21:30:32', :ip=>'97.127.229.97', :hits=>27)
Url.create(:path=>'1o', :original_url=>'http://wrc.gettingaroundillinois.com/winterroadconditions/wrc.htm', :created_at=>'2009-12-26 08:46:17', :ip=>'97.127.229.97', :hits=>32)
Url.create(:path=>'k', :original_url=>'http://www.w3geekery.com/', :created_at=>'2009-12-07 09:55:36', :ip=>'216.17.231.24', :hits=>0)
Url.create(:path=>'1w', :original_url=>'http://www.northernacademy.info/cmsimages/30243/164838/good-job-red-ribbon.png', :created_at=>'2010-01-07 14:59:19', :ip=>'216.17.231.24', :hits=>4)
Url.create(:path=>'m', :original_url=>'http://www.spandexman.com/new/', :created_at=>'2009-12-07 12:50:51', :ip=>'216.17.231.24', :hits=>3)
Url.create(:path=>'o', :original_url=>'http://www.funfairgames.net/weblog/images/5star.png', :created_at=>'2009-12-07 14:47:45', :ip=>'216.17.231.24', :hits=>1)
Url.create(:path=>'p', :original_url=>'http://signgenerator.kfccruelty.com/SignCache/38c323e9-80b2-4dc0-bbc0-53735970e362.jpg', :created_at=>'2009-12-07 15:23:42', :ip=>'216.17.231.24', :hits=>3)
Url.create(:path=>'q', :original_url=>'http://www.shatters.net/~t00fri/images/m11.jpg', :created_at=>'2009-12-08 13:12:17', :ip=>'216.17.231.24', :hits=>2)
Url.create(:path=>'r', :original_url=>'http://www.zazzle.com/css_ninja_style_class_tshirt-235091799113607617', :created_at=>'2009-12-08 13:16:16', :ip=>'216.17.231.24', :hits=>6)
Url.create(:path=>'readysetgo', :original_url=>'http://www.insidesocal.com/bargain/ready-set-go.jpg', :created_at=>'2009-12-08 14:59:50', :ip=>'216.17.231.24', :hits=>1)
Url.create(:path=>'t', :original_url=>'http://www.nekogames.jp/mt/2009/05/cat_gets_100_stars.html', :created_at=>'2009-12-08 15:25:24', :ip=>'216.17.231.24', :hits=>2)
Url.create(:path=>'1x', :original_url=>'http://lee.org/blog/wp-content/uploads/2008/05/38.jpg', :created_at=>'2010-01-07 15:02:28', :ip=>'216.17.231.24', :hits=>2)
Url.create(:path=>'1p', :original_url=>'http://www.x8drums.com/Meinl-Headliner-Cajon-Siam-Oak-p/hcaj1nt.htm', :created_at=>'2009-12-31 15:15:14', :ip=>'66.188.115.24', :hits=>46)
Url.create(:path=>'1q', :original_url=>'http://stringfoo.com/2008/08/25/tutorial-launching-mamp-silently-on-startup/', :created_at=>'2010-01-01 00:54:43', :ip=>'66.188.115.24', :hits=>25)
Url.create(:path=>'z', :original_url=>'http://www.zanyimages.com/Everyday/Good%20Morning%20Dude%20!!.jpg', :created_at=>'2009-12-09 08:34:42', :ip=>'216.17.231.24', :hits=>11)
Url.create(:path=>'1t', :original_url=>'http://yourfaceblog.blogspot.com/2009/07/erik-face-384.html', :created_at=>'2010-01-05 14:46:27', :ip=>'216.17.231.24', :hits=>4)
Url.create(:path=>'11', :original_url=>'http://blnk.in/gif/beaker.gif', :created_at=>'2009-12-09 09:04:38', :ip=>'216.17.231.24', :hits=>6)
Url.create(:path=>'1y', :original_url=>'http://www.zazzle.com/tru_dat_tshirt-235805898785670962', :created_at=>'2010-01-07 15:04:04', :ip=>'216.17.231.24', :hits=>24)
Url.create(:path=>'wwms', :original_url=>'http://wherewoodmeetssteel.com', :created_at=>'2009-12-09 11:54:46', :ip=>'75.171.219.199', :hits=>12)
Url.create(:path=>'1z', :original_url=>'http://www.spartan5.com/images/fail_boat.jpg', :created_at=>'2010-01-07 15:07:37', :ip=>'216.17.231.24', :hits=>18)
Url.create(:path=>'roflbbq', :original_url=>'http://roflbbq.com/', :created_at=>'2009-12-13 09:23:52', :ip=>'66.188.115.24', :hits=>1)
Url.create(:path=>'20', :original_url=>'http://failblog.files.wordpress.com/2009/12/epic-fail-masculine-fail.jpg', :created_at=>'2010-01-07 15:09:16', :ip=>'216.17.231.24', :hits=>19)
Url.create(:path=>'21', :original_url=>'http://michaelfuchs.org/razorsedge/img/failblog/fail-owned-best-failboat-ever-fail.jpg', :created_at=>'2010-01-07 15:09:56', :ip=>'216.17.231.24', :hits=>28)
Url.create(:path=>'17', :original_url=>'http://www.bigredkitty.net/wp-content/uploads/2008/08/dork.jpg', :created_at=>'2009-12-14 21:07:04', :ip=>'66.188.115.24', :hits=>2)
Url.create(:path=>'19', :original_url=>'http://www.boscobel.k12.wi.us/~schnrich/Artist_Drawing_of_what_the_Milky_way_may_look_like.jpg', :created_at=>'2009-12-15 14:45:52', :ip=>'216.17.231.24', :hits=>2)
Url.create(:path=>'1a', :original_url=>'http://www.atlasoftheuniverse.com/universe.html', :created_at=>'2009-12-15 15:06:49', :ip=>'216.17.231.24', :hits=>2)
Url.create(:path=>'1b', :original_url=>'http://i194.photobucket.com/albums/z183/wickedwitch75_2007/Funny/GetAttachment.jpg', :created_at=>'2009-12-15 16:35:43', :ip=>'216.17.231.24', :hits=>4)
Url.create(:path=>'1c', :original_url=>'http://media1.break.com/dnet/media/2008/1/40jan23-treesex.jpg', :created_at=>'2009-12-15 16:37:35', :ip=>'216.17.231.24', :hits=>6)
Url.create(:path=>'1d', :original_url=>'http://i.imgur.com/dRMby.png', :created_at=>'2009-12-15 16:38:59', :ip=>'216.17.231.24', :hits=>8)
Url.create(:path=>'1e', :original_url=>'http://apps.facebook.com/castle_age/battle_monster.php?action=attackDragon5&user=100000071992574&mpool=1', :created_at=>'2009-12-15 18:30:59', :ip=>'66.188.115.24', :hits=>18)
Url.create(:path=>'1f', :original_url=>'http://fluffomatic.com', :created_at=>'2009-12-16 18:18:59', :ip=>'75.171.219.199', :hits=>20)
Url.create(:path=>'22', :original_url=>'http://s0.ilike.com/play#CrowdedHouse:Don%27tDreamIt%27sOver:18387:s370786.9513947.13363283.0.2.14%2Cstd_e7a7c2fb9e2d42198004a2866e3e3b74', :created_at=>'2010-01-07 15:11:51', :ip=>'216.17.231.24', :hits=>6)
Url.create(:path=>'23', :original_url=>'http://failblog.files.wordpress.com/2009/12/epic-fail-maze-fail.jpg', :created_at=>'2010-01-07 15:14:36', :ip=>'216.17.231.24', :hits=>21)
Url.create(:path=>'24', :original_url=>'http://www.pollsb.com/photos/o/31345-find_offensive_people_use_word_retarded_discribre_something_lame_stupid.jpg', :created_at=>'2010-01-07 16:09:13', :ip=>'216.17.231.24', :hits=>5)
Url.create(:path=>'25', :original_url=>'http://thewareaglereader.files.wordpress.com/2008/11/abide.jpg', :created_at=>'2010-01-08 07:20:39', :ip=>'216.17.231.24', :hits=>8)
Url.create(:path=>'26', :original_url=>'http://en.wikipedia.org/wiki/Couvade_syndrome', :created_at=>'2010-01-08 14:16:52', :ip=>'216.17.231.24', :hits=>13)
Url.create(:path=>'27', :original_url=>'http://www.everytrail.com/view_trip.php?trip_id=465430', :created_at=>'2010-01-10 16:37:34', :ip=>'76.120.101.89', :hits=>78)
Url.create(:path=>'28', :original_url=>'http://i100.photobucket.com/albums/m15/E_RIC/Billy_Mays_Shut_Your_Whore_Mouth.jpg', :created_at=>'2010-01-12 09:04:23', :ip=>'216.17.231.24', :hits=>9)
Url.create(:path=>'29', :original_url=>'http://failblog.files.wordpress.com/2009/09/fail-owned-condom-brand-fail.jpg?w=500&h=372', :created_at=>'2010-01-12 15:15:25', :ip=>'216.17.231.24', :hits=>4)
Url.create(:path=>'2c', :original_url=>'http://farm1.static.flickr.com/131/319047856_dbf1ef3e92.jpg', :created_at=>'2010-01-13 15:32:29', :ip=>'216.17.231.24', :hits=>7)
Url.create(:path=>'2d', :original_url=>'http://www.epicallyfunnypictures.com/FunnyPictures/ORLY/orlymordor.jpg', :created_at=>'2010-01-13 15:34:49', :ip=>'216.17.231.24', :hits=>8)
Url.create(:path=>'2e', :original_url=>'http://cridiron.com/wp-content/uploads/2008/03/limbaugh-srsly.jpg', :created_at=>'2010-01-13 15:35:15', :ip=>'216.17.231.24', :hits=>5)
Url.create(:path=>'2f', :original_url=>'http://www.heyokay.com/2010/rofl/', :created_at=>'2010-01-13 15:35:35', :ip=>'216.17.231.24', :hits=>5)
Url.create(:path=>'2g', :original_url=>'http://i153.photobucket.com/albums/s207/VikingBeard/1216117117202hf0.jpg', :created_at=>'2010-01-13 15:36:13', :ip=>'216.17.231.24', :hits=>8)
Url.create(:path=>'2h', :original_url=>'http://pix.motivatedphotos.com/2008/6/20/633495987683532308-what-has-been-seen.jpg', :created_at=>'2010-01-13 15:39:19', :ip=>'216.17.231.24', :hits=>2)
Url.create(:path=>'2i', :original_url=>'http://www.voltacuss.com/treadmill/', :created_at=>'2010-01-13 15:39:56', :ip=>'216.17.231.24', :hits=>3)
Url.create(:path=>'2j', :original_url=>'http://bestuff.com/images/images_of_stuff/210x600/i-love-lamp-31170.jpg', :created_at=>'2010-01-13 15:40:51', :ip=>'216.17.231.24', :hits=>1)
Url.create(:path=>'2k', :original_url=>'http://brooklynradio.net/files/image/get-it-together.jpg', :created_at=>'2010-01-13 15:50:44', :ip=>'216.17.231.24', :hits=>3)
Url.create(:path=>'2l', :original_url=>'http://www.idiomsbykids.com/taylor/mrtaylor/class20022003/idioms/idioms2003/idioms4/Get%20it.jpg', :created_at=>'2010-01-13 15:55:11', :ip=>'216.17.231.24', :hits=>23)
Url.create(:path=>'2m', :original_url=>'http://www.epicallyfunnypictures.com/orly.htm', :created_at=>'2010-01-13 17:11:19', :ip=>'66.188.115.24', :hits=>29)
Url.create(:path=>'2n', :original_url=>'http://icanhascheezburger.files.wordpress.com/2007/02/onedoesnottankmordor.jpg', :created_at=>'2010-01-13 18:42:32', :ip=>'66.188.115.24', :hits=>25)
Url.create(:path=>'2o', :original_url=>'http://www.youtube.com/watch?v=x9J65j2GNzw', :created_at=>'2010-01-13 18:52:46', :ip=>'66.188.115.24', :hits=>87)
Url.create(:path=>'2r', :original_url=>'http://www1.istockphoto.com/file_thumbview_approve/1803807/2/istockphoto_1803807_gold_star_2.jpg', :created_at=>'2010-01-14 11:01:28', :ip=>'216.17.231.24', :hits=>25)
Url.create(:path=>'2s', :original_url=>'http://www.imediaconnection.com/content/18514.asp', :created_at=>'2010-01-14 11:09:37', :ip=>'216.17.231.24', :hits=>29)
Url.create(:path=>'2t', :original_url=>'http://searchengineland.com/can-microsites-harm-your-primary-sites-rankings-17767', :created_at=>'2010-01-14 11:10:23', :ip=>'216.17.231.24', :hits=>22)
Url.create(:path=>'2u', :original_url=>'http://images3.wikia.nocookie.net/desencyclopedie/images/d/d6/Simpsons_nelson_haha.jpg', :created_at=>'2010-01-14 15:14:50', :ip=>'216.17.231.24', :hits=>21)
Url.create(:path=>'2x', :original_url=>'http://www.codekitchen.net/assets/0000/0013/keanu_whoa.jpg', :created_at=>'2010-01-15 13:53:31', :ip=>'216.17.231.24', :hits=>4)
Url.create(:path=>'3i', :original_url=>'http://code.google.com/intl/en/apis/gdata/samples.html#JavaScript', :created_at=>'2010-01-21 16:28:50', :ip=>'216.17.231.24', :hits=>22)
Url.create(:path=>'30', :original_url=>'http://www.chipwreck.de/blog/software/coda-php/coda-tips/', :created_at=>'2010-01-16 06:34:16', :ip=>'66.188.115.24', :hits=>12)
Url.create(:path=>'31', :original_url=>'http://csstidy.sourceforge.net/xhtml.php', :created_at=>'2010-01-16 07:31:21', :ip=>'66.188.115.24', :hits=>51)
Url.create(:path=>'4w', :original_url=>'http://www.blamesociety.net/chadvader/index.php#ep1', :created_at=>'2010-02-02 09:50:32', :ip=>'216.17.231.24', :hits=>46)
Url.create(:path=>'4x', :original_url=>'http://www.hulu.com/watch/124875/saturday-night-live-digital-short-the-curse', :created_at=>'2010-02-02 10:00:53', :ip=>'216.17.231.24', :hits=>78)
Url.create(:path=>'44', :original_url=>'http://imgfave.lg1x8z.simplecdn.net/image_cache/1262806011408757.jpeg', :created_at=>'2010-01-26 13:07:57', :ip=>'216.17.231.24', :hits=>19)
Url.create(:path=>'36', :original_url=>'http://www.todayifoundout.com/wp-content/uploads/2010/01/imagesbacontwinkie2.png', :created_at=>'2010-01-18 16:31:17', :ip=>'216.17.231.24', :hits=>24)
Url.create(:path=>'3b', :original_url=>'http://news.bbc.co.uk/2/hi/americas/8468981.stm', :created_at=>'2010-01-19 15:28:07', :ip=>'216.17.231.24', :hits=>33)
Url.create(:path=>'3n', :original_url=>'http://www.totallycrap.com/videos/videos_tourists_caught_having_sex_on_top_of_a_fortress/', :created_at=>'2010-01-22 15:02:30', :ip=>'216.17.231.24', :hits=>74)
Url.create(:path=>'8l', :original_url=>'http://artofmanliness.com/2010/03/29/the-menaissance-the-death-of-the-metrosexual-and-the-rise-of-the-retrosexual/', :created_at=>'2010-04-13 07:18:44', :ip=>'216.17.231.24', :hits=>47)
Url.create(:path=>'8m', :original_url=>'http://www.tifr.us/storage/post-images/Bacon-AT-AT-1.jpg', :created_at=>'2010-04-13 08:48:16', :ip=>'216.17.231.24', :hits=>75)
Url.create(:path=>'8n', :original_url=>'http://www.socialmediaguy.com/wp-content/uploads/2008/09/facebook_moms.jpg', :created_at=>'2010-04-27 07:35:59', :ip=>'216.17.231.24', :hits=>48)
Url.create(:path=>'5n', :original_url=>'http://www.huffingtonpost.com/2010/02/09/colbert-sarah-palin-is-a_n_454744.html', :created_at=>'2010-02-09 11:12:34', :ip=>'216.17.231.24', :hits=>66)
Url.create(:path=>'4d', :original_url=>'http://net.tutsplus.com/tutorials/php/30-php-best-practices-for-beginners/', :created_at=>'2010-01-29 07:48:03', :ip=>'216.17.231.24', :hits=>34)
Url.create(:path=>'5o', :original_url=>'http://www.reddit.com/r/reddit.com/comments/azwq6/dear_reddit_i_actually_like_sarah_palin_and_will/', :created_at=>'2010-02-09 11:15:46', :ip=>'216.17.231.24', :hits=>72)
Url.create(:path=>'4v', :original_url=>'http://www.youtube.com/watch?v=9VDvgL58h_Y', :created_at=>'2010-02-02 09:45:32', :ip=>'216.17.231.24', :hits=>68)
Url.create(:path=>'92', :original_url=>'http://www.nerdmeritbadges.com/', :created_at=>'2011-01-07 23:00:51', :ip=>'76.210.62.105', :hits=>26)
Url.create(:path=>'8r', :original_url=>'http://www.thinkgeek.com/tshirts-apparel/unisex/generic/c2dd/', :created_at=>'2010-07-02 14:16:52', :ip=>'216.17.231.24', :hits=>50)
Url.create(:path=>'8s', :original_url=>'http://www.google.com/images?q=ryantaylor&oe=utf-8&rls=org.mozilla:en-US:official&client=firefox-a&um=1&ie=UTF-8&source=univ&ei=NPg9TPOjFNP_nQfy3vndDg&sa=X&oi=image_result_group&ct=title&resnum=5&ved=0CDkQsAQwBA', :created_at=>'2010-07-14 10:47:47', :ip=>'216.17.231.24', :hits=>33)
Url.create(:path=>'58', :original_url=>'http://www.bestweekever.tv/bwe/images/2010/02/Harry-Potter-Obama-Sonic-Backpack.jpg', :created_at=>'2010-02-04 11:44:14', :ip=>'216.17.231.24', :hits=>49)
Url.create(:path=>'59', :original_url=>'http://i.imgur.com/mFQW1.png', :created_at=>'2010-02-04 14:19:55', :ip=>'216.17.231.24', :hits=>41)
Url.create(:path=>'8t', :original_url=>'http://cache.gawkerassets.com/assets/images/7/2010/09/340x_custom_1285018999331_6a00c22527a98bf21900c225291ab38e1d-500pi.jpg', :created_at=>'2010-09-20 14:50:43', :ip=>'216.17.231.24', :hits=>19)
Url.create(:path=>'8u', :original_url=>'http://cache.gawkerassets.com/assets/images/7/2010/09/340x_scooterlady.jpg', :created_at=>'2010-09-20 14:53:58', :ip=>'216.17.231.24', :hits=>18)
Url.create(:path=>'8o', :original_url=>'http://www.aigacolorado.org/blog/?p=438', :created_at=>'2010-05-21 10:40:37', :ip=>'174.29.186.184', :hits=>118)
Url.create(:path=>'8p', :original_url=>'http://1.bp.blogspot.com/_jJq86QXmubQ/RoG5j5kuxeI/AAAAAAAAARU/JXiXASbniJ8/s400/plumber.jpg', :created_at=>'2010-06-10 12:48:41', :ip=>'216.17.231.24', :hits=>36)
Url.create(:path=>'5i', :original_url=>'http://images.sodahead.com/images/profiles/0/0/0/3/0/8/0/2/6/profiles_JazzHandsCat_0900_464599.jpeg', :created_at=>'2010-02-08 07:33:19', :ip=>'216.17.231.24', :hits=>42)
Url.create(:path=>'a2', :original_url=>'http://www.ibrahim-ahmed.com/2008/01/find-and-replace-in-multiple-files-in.html', :created_at=>'2011-04-14 09:26:01', :ip=>'69.128.50.90', :hits=>96)
Url.create(:path=>'9r', :original_url=>'http://1.bp.blogspot.com/_dsnRysafcSw/TLYks_UgM9I/AAAAAAAACXU/Pl43iJdnZAA/s1600/OrsonWellsClapping.gif', :created_at=>'2011-04-08 09:49:54', :ip=>'69.128.50.90', :hits=>74)
Url.create(:path=>'9s', :original_url=>'http://cdn.someecards.com/someecards/filestorage/sorry-called-emailed-imd-apology-ecard-someecards.jpg', :created_at=>'2011-04-08 11:01:17', :ip=>'69.128.50.90', :hits=>62)
Url.create(:path=>'8v', :original_url=>'http://www.myspace.com/fuson_too_legit_to_quit', :created_at=>'2010-09-20 15:01:51', :ip=>'216.17.231.24', :hits=>36)
Url.create(:path=>'8z', :original_url=>'http://www.kidsastronomy.com/images/planetarynebula2.jpg', :created_at=>'2010-12-13 09:40:29', :ip=>'216.17.231.24', :hits=>22)
Url.create(:path=>'90', :original_url=>'http://www.blacktoptens.com/wp-content/uploads/2010/06/tag-team.jpg', :created_at=>'2010-12-16 09:18:41', :ip=>'216.17.231.24', :hits=>35)
Url.create(:path=>'96', :original_url=>'http://ohryan.ca/blog/2010/04/10/how-to-detect-mobile-visitors-using-htaccess-rewrite-rules-simplified/', :created_at=>'2011-03-03 08:54:06', :ip=>'76.210.72.171', :hits=>70)
Url.create(:path=>'97', :original_url=>'http://detectmobilebrowser.com/', :created_at=>'2011-03-03 08:54:50', :ip=>'76.210.72.171', :hits=>18)
Url.create(:path=>'98', :original_url=>'http://stuffandnonsense.co.uk/content/dl/2010/09/30/hardboiledmediaqueries.0.9.css', :created_at=>'2011-03-03 17:04:52', :ip=>'76.210.72.171', :hits=>10)
Url.create(:path=>'99', :original_url=>'http://www.youtube.com/watch?v=32FB-gYr49Y&feature=player_embedded#at=178', :created_at=>'2011-03-06 06:38:51', :ip=>'76.210.72.171', :hits=>8)
Url.create(:path=>'9a', :original_url=>'http://www.facebook.com/photo.php?fbid=10150104751483046&set=a.392576543045.169021.91981253045&theater', :created_at=>'2011-03-06 07:01:23', :ip=>'76.210.72.171', :hits=>21)
Url.create(:path=>'9b', :original_url=>'http://www.css3.info/modules/selector-compat/', :created_at=>'2011-03-19 09:35:08', :ip=>'76.208.69.240', :hits=>17)
Url.create(:path=>'9c', :original_url=>'http://24ways.org/2009/cleaner-code-with-css3-selectors', :created_at=>'2011-03-19 09:41:27', :ip=>'76.208.69.240', :hits=>19)
Url.create(:path=>'ie6countdown', :original_url=>'http://ie6countdown.com/join-us.html', :created_at=>'2011-03-19 09:52:31', :ip=>'76.208.69.240', :hits=>86)
Url.create(:path=>'9f', :original_url=>'http://www.phoboslab.org/log/2011/03/the-state-of-html5-audio', :created_at=>'2011-03-27 07:30:11', :ip=>'76.210.65.178', :hits=>117)
Url.create(:path=>'projectm', :original_url=>'http://www.1055triplem.com/pages/6437552.php', :created_at=>'2011-03-25 08:57:58', :ip=>'76.210.67.195', :hits=>186)
Url.create(:path=>'a0', :original_url=>'http://flavorwire.com/wp-content/uploads/2010/09/gold-girls-rushmore.jpg', :created_at=>'2011-04-11 11:26:21', :ip=>'69.128.50.90', :hits=>79)
Url.create(:path=>'a1', :original_url=>'http://projectmblog.1055triplem.com/jasonhorowitz/', :created_at=>'2011-04-13 20:51:20', :ip=>'76.210.63.38', :hits=>166)
Url.create(:path=>'bea', :original_url=>'http://www.lucasfan.com/autographs/BEAARTHUR.JPG', :created_at=>'2011-04-11 11:17:25', :ip=>'69.128.50.90', :hits=>85)
Url.create(:path=>'disapproval', :original_url=>'http://cdn0.knowyourmeme.com/i/000/090/596/original/s_d8d5a1b7c52096a27277df5b357fd8af.gif', :created_at=>'2011-04-11 09:39:49', :ip=>'69.128.50.90', :hits=>91)
Url.create(:path=>'honeybadger', :original_url=>'http://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0CEwQtwIwAA&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D4r7wHMg5Yjg&ei=fVbNTpq9Oebo2AXNyLC7Dw&usg=AFQjCNFc9zTuxQDCzmH6_54C3uDozM4GCA', :created_at=>'2011-11-23 12:24:56', :ip=>'71.13.5.162', :hits=>4)
Url.create(:path=>'a3', :original_url=>'http://s3-ak.buzzfed.com/static/imagebuzz/web04/2011/11/21/16/running-girl-vs-pepper-spraying-cop-18514-1321912414-40.jpg', :created_at=>'2011-11-23 12:43:35', :ip=>'71.13.5.162', :hits=>3)
Url.create(:path=>'coolstorybro', :original_url=>'http://chzsomuchpun.files.wordpress.com/2010/08/b69b46ec-3fa9-40df-bf67-fae1f2851bb8.jpg', :created_at=>'2011-11-23 13:42:30', :ip=>'71.13.5.162', :hits=>6)
Url.create(:path=>'douchecanoe', :original_url=>'http://cdn.someecards.com/someecards/usercards/71bc7d7063f6832071510ba80fb8cd5079.png', :created_at=>'2011-11-23 13:47:54', :ip=>'71.13.5.162', :hits=>4)
Url.create(:path=>'jellybra', :original_url=>'http://img.xcitefun.net/users/2009/02/29014,xcitefun-jelly-bra.jpg', :created_at=>'2011-11-23 13:48:36', :ip=>'71.13.5.162', :hits=>2)
Url.create(:path=>'douchbag', :original_url=>'http://www.psychicdonut.com/wp-content/uploads/2011/01/Douche-Bag.bmp', :created_at=>'2011-11-23 14:09:59', :ip=>'71.13.5.162', :hits=>3)
Url.create(:path=>'a4', :original_url=>'http://www.tshirtadvocate.com/wp-content/uploads/2011/06/Busted-Tees-Honey-Badger.jpg', :created_at=>'2011-11-23 14:16:06', :ip=>'71.13.5.162', :hits=>1)
Url.create(:path=>'a5', :original_url=>'http://www.tshirtlaundry.com/assets/landing_pages/bestsellers/images/HoneyBadger2-22-2011-1.jpg', :created_at=>'2011-11-23 14:17:05', :ip=>'71.13.5.162', :hits=>0)
 
      end

      desc "update updated_at field"
      task :updated_at_fix => :environment do
        Url.all.each do |record|
          if record.updated_at.nil?
            record.updated_at = record.created_at
            record.save
          end
        end
      end

    end

